{
  "name": "own",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server"
  }
}
